<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTextAcrivity">
    
    <RelativeLayout
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10sp"

        >
        <TextView
            android:id="@+id/QuestionText"
            android:layout_width="match_parent"
            android:background="@color/Gray"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/exo_2_bold"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/optionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/QuestionText"
            android:layout_marginTop="35dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/Gray"
            android:fontFamily="@font/exo_2_bold"
            android:layout_marginHorizontal="20dp"
            />
        <Button
            android:id="@+id/Answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optionText"
            android:fontFamily="@font/exo_2_bold"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="Вопрос 1"
            android:layout_centerInParent="true"
            />

        <Button
            android:id="@+id/Answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="@id/Answer4"
            android:fontFamily="@font/exo_2_bold"
            android:textColor="@color/white"
            android:layout_below="@+id/Answer1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Вопрос 2"
            />

        <Button
            android:id="@+id/Answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_bold"
            android:text="Вопрос 4"
            android:textColor="@color/white"
            android:layout_below="@id/Answer3"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/Answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_bold"
            android:textColor="@color/white"
            android:text="Вопрос 3"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/Answer2"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/PreviosQuestion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/exo_2_bold"
            android:layout_marginHorizontal="25sp"
            android:layout_marginBottom="10sp"
            android:text="@string/Back"
            />

        <Button
            android:id="@+id/NextQuestion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/exo_2_bold"
            android:layout_marginHorizontal="25sp"
            android:layout_marginBottom="10sp"
            android:text="@string/Continue"
            />



    </LinearLayout>


</RelativeLayout>